# DataSource Configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/genappdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##App-Properties
#app.jwt-secret=natsoft(convert this in SHA256 online editor)
app.jwt-secret=42a3561933f78f4e6a36adbc29fa552792b8db8f4b5d951d612add633778d446
# days in milliseconds
app.jwt-expiration-milliseconds=604800000



logging.level.org.springframework.security=DEBUG

google.api.key=YOUR-KEY
google.search.engineId=YOUR-KEY

google.places.search.api.url=https://www.googleapis.com/customsearch/v1

#openai.api.key=YOUR-KEY
#openai.api.url=https://api.openai.com/v1/engines/text-davinci-003/completions
